@media screen {
    @font-face {
        font-family: 'Open Sans';
        src: url('fonts/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

body{
    width: 100%;
    height: 100%;
    background-color: #1C396C;
}

.container{
    width: 90%;
    margin: auto;
    height: 100%;
}

/* navigaton section css */

header{
    background-color: #fff;
    border-radius: 0 0 180px 180px;
    width: 100%;
}

.top-nav{
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    width: 100%;
}

.logo img{
    width: 110px;
    cursor: pointer;
}

.menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: 900;
    font-size: 16px;
}
.active a{
    color: #1C396C;
    font-weight: 900;
}

.menu img{
    width: 8px;
}

.others{
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle img{
    width: 20px;
    cursor: pointer;
}

.toggle{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #D9D9D9;
    border-radius: 20px;
    padding: 4px 6px;
}

.toggle p{
    background-color: #031F4F;
    font-size: 15px;
    color: #fff;
    padding: 3px 5px;
    border-radius: 50px;
    cursor: pointer;
}

.user img{
    width: 25px;
    padding: 4px 0 0 0;
    cursor: pointer;
}

/* main section css */

main{
    margin: 70px 0 0 0;
}

.main-layout {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item-4 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}


.welcome-container{
    display:flex;
    align-items: center;
    background-color: #3B5686;
    border-radius: 20px;
}

.welcome-container img{
    width: 5rem;
    margin: 0 0 10px 0;
}

.welcome-container p{
    font-size: 16px;
    color: #fff;
}

.welcome-container span{
    font-size: 20px;
    color: #fff;
}

.transactions-container {
    border-radius: 8px;
    color: #fff;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #244277;
    border-radius: 20px 20px 0 0;
}

.transactions-title {
    display: flex;
    align-items: center;
}

.transactions-icon {
    font-size: 20px;
    padding: 0 10px 0 20px;
}

.transactions-icon img{
    width: 15px;
}

.transactions-text{
    font-size: 14px;
}

.view-section{
    background-color: #3B5686;
    border-radius: 0 20px 0 0;
    padding: 3px;
}

.view-all {
    color: #fff;
    font-size: 12px;
    padding: 0 10px 0 20px;
    cursor: pointer;
}

.view-section img{
    width: 5px;
    margin: 0 0 0 5px;
    cursor: pointer;
}

.transactions-summary {
    display: flex;
}

.transactions-stats {
    padding: 0 0 15px 0;
}

.transaction-stats-section{
    background-color: #3B5686;
    padding: 20px;
    border-radius: 0 0 0 20px;
}

.stats-number {
    font-size: 16px;
    font-weight: 600;
}

.stats-label {
    font-size: 12px;
    color: #DADADA;
}

.transactions-actions {
    display: flex;
    flex-grow: 1;
    background-color: #506994;
    border-radius: 0 0 20px 0;
    padding: 25px 20px;
}

.action-card {
    border-radius: 8px;
    width: 40%;
    text-align: center;
    cursor: pointer;
    padding: 0 10px;
}

.line{
    border: 0.5px solid #1C396C;
}

.action-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.action-icon img {
    width: 60px;
}

.action-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.action-desc {
    font-size: 10px;
    color: #BDC3C7;
}

.company-container{
    background-color: #314D7E;
    border-radius: 15px;
    overflow: hidden;
}

.company-header {
    display: flex;
    background-color: #244277;
}

.tab {
    flex: 1;
    padding: 8px 15px;
    text-align: center;
    color: #DADADA;
    cursor: pointer;
    font-size: 9px;
}

.tab img{
    width: 18px;
    padding: 0 5px 0 0;
}

.tab.active {
    background-color: #3B5686;
}

.entity-info {
    padding: 10px 20px;
    background-color: #3B5686;
}

.entity-info h1 {
    font-size: 16px;
    color: #fff;
}

.entity-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #8E9EBF;
}

.entity-info h2 {
    color: #4DDD37;
    font-size: 16px;
    margin: 10px 0 0;
}

.entity-info h2 span {
    color: #DADADA;
    font-size: 13px;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1C396C;
}

.summary-header h3 {
    margin: 0;
    font-size: 15px;
    flex-grow: 1;
    padding: 10px 20px;
    background-color: #314D7E;
    color: #dadada;
}

.view3-all {
    color: #dadada;
    font-size: 12px;
    cursor: pointer;
    padding: 12.8px 20px;
    background-color: #506994;
}

.account-card {
    display: flex;
    align-items: center;
    background-color: #3B5686;
    color: #dadada;
    border-radius: 15px;
    margin: 12px 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.account-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 10px;
}

.acc-number {
    font-size: 14px;
}

.bal-number{
    font-size: 14px;
    color: #4DDD37;
}

.acc-text {
    font-size: 9px;
    color: #dadada;
}

.refresh-icon{
    background-color: #506994;
    padding: 10px 20px;
    border-radius: 0 15px 15px 0;
}

.refresh-icon img {
    cursor: pointer;
    width: 15px;
}

/* Mobile CSS code */


.mob-container {
    margin: 0 auto;
    padding: 0 30px;
}

.mob-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #506994;
    border-bottom: 1px solid #1D3A6D;
}

.mob-logo img {
    width: 125px;
}

.icons span {
    margin-left: 20px;
}

.icons span img{
    width: 22px;
}

.mob-entity-details {
    padding: 20px;
    background-color: #506994;
}

.mob-entity-det{
    color: #DADADA;
    font-size: 20px;
    margin-bottom: 10px;
}

.mob-entity-name {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.mob-sub-name{
    font-size: 15px;
    color: #DADADA;
    margin-bottom: 10px;
}

.mob-balance {
    font-size: 16px;
    font-weight: bold;
    color: #dadada;
    margin-bottom: 5px;
    padding: 0 10px 0 0;
}

.mob-balance span{
    font-size: 20px;
    font-weight: bold;
    color: #4DDD37;
    margin-bottom: 5px;
}

.mob-updated {
    font-size: 12px;
    color: #b0c4de;
}

.mob-balance-summary {
    padding: 20px;
    background-color: #3B5686;
    color: #fff;
    font-size: 18px;
}

.mob-tabs {
    display: flex;
    background-color: #213763;
    margin: 30px 0 0 0;
}

.mob-tab {
    flex: 1;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #dadada;
    background-color: #314D7E;
    border-radius: 0 20px 0 0;
}

.mob-tab span img{
    width: 16px;
    margin: 5px 10px 0 0;
}

.mob-tab.active {
    background-color: #506994;
    color: #74e175;
    border-radius: 20px 0 0 0;
}

.mob-transactions {
    background-color: #506994;
    padding: 10px 20px 15px 20px;
    border-radius: 0 0 20px 20px;
}

.mob-transaction-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 15px 0 0 0;
    background-color: #3B5686;
    border-radius: 10px;
}

.mob-transaction-item:nth-child(3){
    background-color: #455F8D;
}


.mob-transaction-item img{
    margin-right: 15px;
    width: 70px;
}

.details {
    flex: 1;
}

.title {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.description {
    font-size: 12px;
    color: #dadada;
}

.mob-description {
    font-size: 12px;
    color: #b0c4de;
}

.upcoming-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #314D7E;
    padding: 15px 20px;
    border-radius: 30px;
    margin: 25px 0;
}

.mob-bank-holidays {
    color: #f2f2f2;
}

.upcoming-container span img{
    width: 25px;
    margin: 5px 0 0 0;
}


.footer-icon {
    flex: 1;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: #506994;
    padding: 20px 0;
    border-radius: 30px 30px 0 0;
}

.nav-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: #f2f2f2;
}

.nav-item img {
    width: 35px;
    margin-bottom: 5px;
}

.nav-item p {
    margin: 0;
    font-size: 14px;
}


@media only screen and (max-width: 800px) {
    .hide{
        display: none;
    }
}

@media only screen and (min-width: 800px) {
    .mobile{
        display: none;
    }
}

@media only screen and (min-width: 756px){
    .container{
        width: 802px;
    }
}

@media only screen and (min-width: 1200px){
    .container{
        width: 1000px;
    }
}